Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "jp"
        Option "XkbModel" "pc105"
        Option "XkbVariant" ""
        Option "XkbOptions" ""
EndSection
