installGRUB: true               # BIOS/UEFI 共通で GRUB を入れる
efiBootLoader: "grub"           # UEFI 用ブートローダ種別
efiBootLoaderId: "openyellow"   # NVRAM エントリ＆EFI/ディレクトリ名
efiSystemPartition: "/boot/efi" # ESP のマウントポイント
useEfibootmgr: true             # efibootmgr で NVRAM へ登録（3.3 系の場合）

# GRUB 関連バイナリ
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"

# フォールバック／ハイブリッド
installEFIFallback: true        # \EFI\BOOT\BOOTX64.EFI を自動配置
installHybridGRUB: true         # BIOS+UEFI 両対応
