set default=0
set timeout=5

menuentry "open.Yellow.os (Live)" {
    # ISO 全体を指すデバイス
    set root=(cd)
    # カーネル読み込み。
    linux /live/vmlinuz \
        boot=live \
        systemd.unit=graphical.target \
        quiet splash
    # initramfs 読み込み
    initrd /live/initrd.img
}
