modules-search: [ local ]

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - users
      - partition
      - mount
      - unpackfs
      - fstab
      - displaymanager
      - services-systemd
      - initramfs
      - bootloader
      - finished
      - umount

  - exec:
      - partition
      - mount
      - unpackfs
      - fstab
      - services-systemd
      - initramfs
      - bootloader
      - umount

branding: openyellowos
prompt-install: true
prompt-users: true

show:
  timezone: true
  keyboard: true
  locale: true
  summary: true

