installBootloader:
  # Calamares が EFI モードを検知したときだけ使うパッケージ
  efi:
    packages:
      - grub-efi-amd64
      - shim-signed
  # BIOS（non-EFI）のときだけ使うパッケージ
  bios:
    packages:
      - grub-pc
  drive: /dev/sda
  timeout: 5

